name: Kanban Board Automation

on:
  issues:
    types: [opened, closed]
  pull_request:
    types: [opened, closed]

jobs:
  automate-kanban:
    runs-on: ubuntu-latest

    steps:
      - name: Move issue to "In Progress" when PR is opened
        if: github.event_name == 'pull_request' && github.event.action == 'opened'
        uses: actions/add-to-project@v1
        with:
          project-url: https://github.com/users/EdySerrano/projects/7
          github-token: ${{ secrets.GITHUB_TOKEN }}
          field: Status
          field-value: "In Progress"

      - name: Move issue to "Done" when issue is closed
        if: github.event_name == 'issues' && github.event.action == 'closed'
        uses: actions/add-to-project@v1
        with:
          project-url: https://github.com/users/EdySerrano/projects/7
          github-token: ${{ secrets.GITHUB_TOKEN }}
          field: Status
          field-value: "Done"
